{{- range $name, $values := .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "apiTemplate.fullname" $ }}-{{ $name | lower }}
  {{- include "apiTemplate.metadata" $ | nindent 2 }}
  labels:
    {{- include "apiTemplate.labels" $ | nindent 4 }}
  annotations:
    {{- include "apiTemplate.annotations" $ | nindent 4 }}
data:
  {{- range $key, $value := $values }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}